[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='a1':'sigmf',[-0.3 50]
MF2='a2':'sigmf',[0.3 50]

[Input2]
Name='input2'
Range=[0 100]
NumMFs=2
MF1='b2':'gaussmf',[20 75]
MF2='b1':'gaussmf',[20 25]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=2
MF1='c1':'sigmf',[-0.3 50]
MF2='c2':'gaussmf',[20 75]

[Rules]
1 2, 1 (1) : 1
1 1, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 2 (1) : 1
